# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 0cad746e
dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcRootDN: cn=admin,cn=config
structuralObjectClass: olcDatabaseConfig
entryUUID: a57c2452-b29a-103d-97ec-f59c6431c53c
creatorsName: cn=config
createTimestamp: 20230709115112Z
entryCSN: 20230709115112.543402Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20230709115112Z
