# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 fd609392
dn: olcDatabase={1}mdb
objectClass: olcDatabaseConfig
objectClass: olcMdbConfig
olcDatabase: {1}mdb
olcDbDirectory: /var/lib/ldap
olcSuffix: dc=ramhlocal,dc=com
olcAccess: {0}to attrs=userPassword by self write by anonymous auth by * non
 e
olcAccess: {1}to attrs=shadowLastChange by self write by * read
olcAccess: {2}to * by * read
olcLastMod: TRUE
olcRootDN: cn=admin,dc=ramhlocal,dc=com
olcRootPW:: e1NTSEF9SFdOZ053V0pUb0tQeGsrMjNialV2M0dReDNlb1hQUVQ=
olcDbCheckpoint: 512 30
olcDbIndex: objectClass eq
olcDbIndex: cn,uid eq
olcDbIndex: uidNumber,gidNumber eq
olcDbIndex: member,memberUid eq
olcDbMaxSize: 1073741824
structuralObjectClass: olcMdbConfig
entryUUID: a58e71a2-b29a-103d-97f3-f59c6431c53c
creatorsName: cn=admin,cn=config
createTimestamp: 20230709115112Z
entryCSN: 20230709115112.663348Z#000000#000#000000
modifiersName: cn=admin,cn=config
modifyTimestamp: 20230709115112Z
