# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 e7e0b075
dn: cn=config
objectClass: olcGlobal
cn: config
olcArgsFile: /var/run/slapd/slapd.args
olcLogLevel: none
olcPidFile: /var/run/slapd/slapd.pid
olcToolThreads: 1
structuralObjectClass: olcGlobal
entryUUID: a5783f04-b29a-103d-97ea-f59c6431c53c
creatorsName: cn=config
createTimestamp: 20230709115112Z
olcTLSCipherSuite: SECURE256:+SECURE128:-VERS-TLS-ALL:+VERS-TLS1.2:-RSA:-DHE
 -DSS:-CAMELLIA-128-CBC:-CAMELLIA-256-CBC
olcTLSCACertificateFile: /container/run/service/slapd/assets/certs/ramhlocal
 .com.ca.crt
olcTLSCertificateFile: /container/run/service/slapd/assets/certs/server.crt
olcTLSCertificateKeyFile: /container/run/service/slapd/assets/certs/server.k
 ey
olcTLSDHParamFile: /container/run/service/slapd/assets/certs/dhparam.pem
olcTLSVerifyClient: demand
entryCSN: 20230709115447.370641Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20230709115447Z
